# Docker
HEALTHCHECK_INTERVAL=
HEALTHCHECK_TIMEOUT=
HEALTHCHECK_RETRIES=
HEALTHCHECK_START_PERIOD=


# Backend
BACKEND_CONTAINER_PORT=
BACKEND_LOCAL_PORT=
SECURITY_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Database
DB_CONTAINER_NAME=
DB_CONTAINER_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DATABASE_URL=
