# Docker
HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=5
HEALTHCHECK_START_PERIOD=30s


# Backend
BACKEND_CONTAINER_PORT=
BACKEND_LOCAL_PORT=


# Database
DB_CONTAINER_NAME=
DB_CONTAINER_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_CONTAINER_NAME}:${DB_CONTAINER_PORT}/${DB_DATABASE}
